SchoolWpf/Pages/AnimalsPage.xaml

<Page x:Class="SchoolWpf.Pages.AnimalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="800"
      Title="AnimalsPage">

    <Grid>
        <StackPanel Margin="0 5 0 0" Height="25" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="Место обитания:"/>
            <ComboBox Width="150" Height="20" Margin="0 0 50 0" x:Name="DiscountSortCb" SelectionChanged="DiscountSortCb_SelectionChanged">
                <ComboBoxItem Content="Лес"/>
                <ComboBoxItem Content="Тропический лес"/>
            </ComboBox>
            <TextBlock Text="Время жизни:"/>
            <ComboBox x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged" Width="150" Height="20">
                <ComboBoxItem Content="По умолчанию"/>
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
            <Button Height="20" Margin="150 0 0 0" Content="Зоопарки" Click="ZooCompButton_Click"/>
        </StackPanel>
        <ListView Margin="0 30 0 0" x:Name="LvList" Grid.Row="1" BorderThickness="0"
                  Width="785" HorizontalAlignment="Left" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFDABE00" CornerRadius="5" BorderThickness="2"
                            Width="740" Height="120" Margin="5">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25px"/>
                                <RowDefinition Height="25px"/>
                                <RowDefinition Height="25px"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.RowSpan="4" HorizontalAlignment="Right" Width="3"
                                       Fill="#FFDABE00" Height="100"/>
                            <TextBlock Text="{Binding Name}"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Место обитания:"/>
                                <TextBlock Margin="5 0 0 0" Text="{Binding Habitat}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="Основной рацион:"/>
                                <TextBlock Margin="5 0 0 0" Text="{Binding Nutrition}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="Страна обитания:" Margin="15 0 0 0"/>
                                <TextBlock Margin="5 0 0 0" Text="{Binding Country}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Время жизни:" Margin="15 0 0 0"/>
                                <TextBlock Margin="5 0 0 0" Text="{Binding LifeTimeInYear}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <Button Background="#FFDABE00" BorderBrush="#FF90D600" BorderThickness="2"
                                 Height="20" Width="100" Content="Редактировать" Click="EditButton_Click"/>
                                <Button Click="DeleteButton_Click" Background="Red" Foreground="White" Margin="5 0 0 0" Content="Удалить"/>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
